@media (max-width:575px){
  .hero .slide-content{
    min-height: 350px
  }

  .cta-content::after {
    border-top-right-radius: 6.5em;
    border-bottom-left-radius: 6.5em;
    margin: 2em 0;
  }

  .cta-content{
    border-top-right-radius: 6.5em;
    border-bottom-left-radius: 6.5em;
    padding: 2em 0;
    margin-top: 2em;
  }
  .cta-content::after{
    top: -45px
  }
  .services{
    padding: .9em
  }
  .logo{
    width:13em
  }
  .recent-posts .btn {
    margin-bottom: 1em;
  }
  .footer-widgets {
    padding: 2em 0;
  }
  .contactate{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .suscribite{
    align-items: center;
    justify-content: center;
  }
  .single-widget .widget-tiltle {
    text-align: center;
    margin-bottom: 1em;
  }
  .single-widget:last-child{
    margin-bottom: 2em;
  }
  .suscribite p{
    text-align: center;
  }
}


/*-----------------------------------
    Small devices (landscape phones, 576px and up)
------------------------------------*/
@media (min-width: 576px) {
  .top-header {
    padding: 20px 0 15px;
  }
  .hero .slide-content {
    min-height: 76vh;
  }
  .hero .slide-content h1 {
    margin-top: 0px;
  }
  .recent-posts .row .col-lg-6:nth-of-type(odd) .post-thumb {
    margin-top: 0;
    margin-left: 25px;
  }
  .recent-posts .row .col-lg-6:nth-of-type(even) .post-thumb {
    margin-bottom: 0;
    margin-right: 25px;
  }
  .content-img img{
    width:50%
  }
  
  .btn .btn-primary{
    text-align: center;
    margin-bottom: 1em;
  }
}

/*-----------------------------------
    Medium devices (tablets, 768px and up)
------------------------------------*/
@media (min-width: 768px) {
  .navbar-brand img {
    width: 180px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 8px 0px;
  }
  .navbar-expand-md .navbar-nav .nav-item {
    margin-right: 12px;
  }
  .navbar-collapse .nav-link {
    font-size: 0.875rem;
    position: relative;
  }
  .navbar-collapse .nav-link::before {
    content: "\f0d8";
    font-family: FontAwesome;
    color: #de1f1f;
    position: absolute;
    bottom: 7px;
    line-height: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0;
    transition: all 0.35s ease;
  }
  .navbar-collapse .nav-link::after {
    content: "";
    width: 0;
    height: 4px;
    background-color: #de1f1f;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: all 0.35s ease;
  }
  .navbar-collapse .nav-link:hover::after {
    width: 100%;
    left: 0;
  }
  .navbar-collapse .nav-link:hover::before {
    opacity: 1;
  }
  .navbar-collapse .search-form {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    opacity: 0;
    transition: all 0.35s ease-in-out;
  }
  .navbar-collapse .search-form.show {
    display: block;
    opacity: 1;
  }
  .navbar-collapse .search-form input[type="text"] {
    border: 1px solid #ced4da;
    color: #343a40;
    padding: 1.5313rem 0.625rem;    
  }
  .navbar-collapse .search-form .btn {
    margin-top: 0;
  }
  .navbar-collapse .search-form input[type="submit"] {
    border: 1px solid #ced4da;
    margin-left: -1px;
    border-radius: 0;
    color: #fff
  }
  .group {
    order: 2;
  }

  .articulo{
    padding: 0 2.5em;
  }
  .cart,
  .search-icon {
    font-size: 0.875rem;
  }
  .cart:hover,
  .search-icon:hover {
    color: #ee1515;
  }
  .search-icon {
    margin: 0 13px;
    order: 1;
  }
  .hero .slide-content h1 {
    font-size: 3.5rem;
  }
  .hero .slide-content br {
    display: block;
  }
  .hero .arr-left,
  .hero .arr-right {
    top: 50%;
  }
  .featured-img {
    height: 100%;
    margin-top: -66px;
  }
  .cta-content {
    margin: 3em 0;
  }
  
  .cta-content .subscribe-btn {
    align-self: flex-end;
    
  }
  .field .form-control{
    width: 37vh
  }

  
}

/*-----------------------------------
    Large devices (desktops, 992px and up)
------------------------------------*/
@media (min-width: 992px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 8px 0px;
  }
  .navbar-expand-md .navbar-nav .nav-item {
    margin-right: 20px;
  }
  .hero .slide-content {
    min-height: 50vh;
  }
  .hero .slide-content h1 {
    font-size: 4.5rem;
  }
  .hero .slide-content br {
    display: block;
  }
  .hero .arr-left,
  .hero .arr-right {
    top: 50%;
  }
  .title h1 {
    font-size: 48px;
  }
  .navbar-brand img {
    width: 15em;
  }
}

/*-----------------------------------
    Extra large devices (large desktops, 1200px and up)
------------------------------------*/
@media (min-width: 1200px) {
  .navbar-brand img {
    width: 25em;
  }
  .title h1 {
    font-size: 58px;
  }
  .trust .title {
    padding-top: 70px;
  }
  .trust ul {
    padding-bottom: 30px;
  }
  .trust .gallery {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 75px 0;
  }
  .cta-content {
    padding: 30px 0 90px;
    color: #fff;
    background-color: #ee1515;
    position: relative;
    z-index: 1;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
  }
  .field{
    width: 45vh
  }
}
